ClientConvertisseurV2/View/SecondPage.xaml

<Page
    x:Class="ClientConvertisseurV2.View.SecondPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientConvertisseurV2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Second, Source={StaticResource Locator}}">
    <RelativePanel x:Name="BackgroundPanel" HorizontalAlignment="Center" Height="1000" Margin="0,0,0,0" VerticalAlignment="Center" Width="1497">
        <TextBlock x:Name="TBEuro" HorizontalAlignment="Left" Height="85" Margin="554,682,0,0" Text="Montant en Euros" TextWrapping="Wrap" VerticalAlignment="Top" Width="427" FontSize="48"/>
        <TextBlock x:Name="TBResult" HorizontalAlignment="Left" Height="85" Margin="560,336,0,0" Text="Montant en Devise" TextWrapping="Wrap" VerticalAlignment="Top" Width="419" FontSize="48"/>
        <TextBlock x:Name="TBDevise" HorizontalAlignment="Left" Height="85" Margin="685,129,0,0" Text="Devise" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontSize="48"/>
        <ComboBox x:Name="CBDevise" HorizontalAlignment="Left" Height="74" Margin="499,218,0,0" VerticalAlignment="Top" Width="511" ItemsSource="{Binding ComboBoxDevises}" SelectedValuePath="Id" DisplayMemberPath="NomDevise" SelectedItem="{Binding ComboBoxDeviseItem, Mode=TwoWay}"/>
        <TextBox x:Name="TBoEuro" HorizontalAlignment="Left" Height="80" Margin="498,780,0,0" VerticalAlignment="Top" Width="500" InputScope="Default" Text="{Binding ConvertedValue}" IsReadOnly="True"/>
        <TextBox x:Name="TBoResult" HorizontalAlignment="Left" Height="80" Margin="510,420,0,0" VerticalAlignment="Top" Width="500" Text="{Binding MontantDevise, Mode=TwoWay}" InputScope="Number"/>
        <Button x:Name="BtConvert" Content="Convertir" HorizontalAlignment="Left" Height="84" Margin="567,557,0,0" VerticalAlignment="Top" Width="374" Command="{Binding BtnSetConversion}"/>
    </RelativePanel>
</Page>
